{
  "name": "WebStoreDownload",
  "background_page": "background.html",
  "options_page": "download.html",
  "permissions": [
    "tabs",
    "clipboardRead",
    "clipboardWrite",
	"contextMenus"
  ],
  "version": "0.0.2"
}